kind: ImageStream
apiVersion: v1
metadata:
  name: golang
  annotations:
    openshift.io/display-name: Golang
spec:
  tags:
  - name: latest
    annotations:
      openshift.io/display-name: Golang (Latest)
      description: Build and run Go applications on CentOS 7.
      iconClass: icon-go-gopher
      tags: builder,golang
      supports: nodejs
      sampleRepo: https://github.com/amsokol/openshift-golang-template.git
    from:
      kind: ImageStreamTag
      name: '1.9.0'
  - name: '1.8.1'
    annotations:
      openshift.io/display-name: Golang 1.8.1
      description: |
        Build and run Go 1.8.1 applications on CentOS 7.

        IMPORTANT: environment variables GOPROJECT_ROOT and GOPROJECT_CMD must be set by corresponding values in "Build Configuration" section, "Environment Variables (Build and Runtime)" list.
        For example, git URL is "https://github.com/amsokol/openshift-golang-template.git", context directory is "/example-golang-dep" and "main()" function of "main" package is located in "/example-golang-dep/cmd/server".
        In this case set GOPROJECT_ROOT=github.com/amsokol/openshift-golang-template/example-golang-dep and GOPROJECT_CMD=cmd/server
      iconClass: icon-go-gopher
      tags: builder,golang
      supports: golang:1.8.1,golang
      version: '1.8.1'
      sampleRepo: https://github.com/amsokol/openshift-golang-template.git
    from:
      kind: DockerImage
      name: docker.io/amsokol/golang-openshift:1.8.1-7
  - name: '1.8.2'
    annotations:
      openshift.io/display-name: Golang 1.8.2
      description: |
        Build and run Go 1.8.2 applications on CentOS 7.

        IMPORTANT: environment variables GOPROJECT_ROOT and GOPROJECT_CMD must be set by corresponding values in "Build Configuration" section, "Environment Variables (Build and Runtime)" list.
        For example, git URL is "https://github.com/amsokol/openshift-golang-template.git", context directory is "/example-golang-dep" and "main()" function of "main" package is located in "/example-golang-dep/cmd/server".
        In this case set GOPROJECT_ROOT=github.com/amsokol/openshift-golang-template/example-golang-dep and GOPROJECT_CMD=cmd/server
      iconClass: icon-go-gopher
      tags: builder,golang
      supports: golang:1.8.2,golang
      version: '1.8.2'
      sampleRepo: https://github.com/amsokol/openshift-golang-template.git
    from:
      kind: DockerImage
      name: docker.io/amsokol/golang-openshift:1.8.2-3
  - name: '1.8.3'
    annotations:
      openshift.io/display-name: Golang 1.8.3
      description: |
        Build and run Go 1.8.3 applications on CentOS 7.

        IMPORTANT: environment variables GOPROJECT_ROOT and GOPROJECT_CMD must be set by corresponding values in "Build Configuration" section, "Environment Variables (Build and Runtime)" list.
        For example, git URL is "https://github.com/amsokol/openshift-golang-template.git", context directory is "/example-golang-dep" and "main()" function of "main" package is located in "/example-golang-dep/cmd/server".
        In this case set GOPROJECT_ROOT=github.com/amsokol/openshift-golang-template/example-golang-dep and GOPROJECT_CMD=cmd/server
      iconClass: icon-go-gopher
      tags: builder,golang
      supports: golang:1.8.3,golang
      version: '1.8.3'
      sampleRepo: https://github.com/amsokol/openshift-golang-template.git
    from:
      kind: DockerImage
      name: docker.io/amsokol/golang-openshift:1.8.3-3
  - name: '1.9.0'
    annotations:
      openshift.io/display-name: Golang 1.9.0
      description: |
        Build and run Go 1.9.0 applications on CentOS 7.

        IMPORTANT: environment variables GOPROJECT_ROOT and GOPROJECT_CMD must be set by corresponding values in "Build Configuration" section, "Environment Variables (Build and Runtime)" list.
        For example, git URL is "https://github.com/amsokol/openshift-golang-template.git", context directory is "/example-golang-dep" and "main()" function of "main" package is located in "/example-golang-dep/cmd/server".
        In this case set GOPROJECT_ROOT=github.com/amsokol/openshift-golang-template/example-golang-dep and GOPROJECT_CMD=cmd/server
      iconClass: icon-go-gopher
      tags: builder,golang
      supports: golang:1.9.0,golang
      version: '1.9.0'
      sampleRepo: https://github.com/amsokol/openshift-golang-template.git
    from:
      kind: DockerImage
      name: docker.io/amsokol/golang-openshift:1.9.0-1
